App/NewPage2.xaml

<Page
    x:Class="App.NewPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--底部菜单栏-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <!--设置背景-->
        <Grid.Background >
            <ImageBrush Stretch="Fill" ImageSource="Assets/页面背景.jpg"/>
        </Grid.Background>

        <!--定义两行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Text="Search phone and weather" 
                   Width="400"
                   Grid.Row="0" VerticalAlignment="Center" Margin="350,200,0,0"
                   FontSize="18"
                   Style="{StaticResource MyTextBlockStyle}"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Width="400" >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchInputWeather" Text=""
                     Width="200"  Height="30"
                     Margin="170,20,0,0"
                     FontSize="16"
                     Style="{StaticResource MyTextBoxStyle}"/>
                <Button x:Name="SearchWeatherButton"
                    Height="30" Width="30"
                    Margin="0,20,0,0" Click="SearchWeatherButton_ClickAsync"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Weather" Header="Weather" Text="......" 
                         Grid.Column="0"
                         Height="150" Width="400"
                         FontSize="16"
                         Style="{StaticResource MyTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchInputAddress" Text=""
                     Width="100s"  Height="30"
                     Margin="170,20,0,0"
                     FontSize="16"
                     Style="{StaticResource MyTextBoxStyle}"/>
                <TextBox x:Name="SearchInputAddress2" Text=""
                     Width="100"  Height="30"
                     Margin="0,20,0,0"
                     FontSize="16"
                     Style="{StaticResource MyTextBoxStyle}"/>
                <Button x:Name="SearchAddressButton"
                    Height="30" Width="30"
                    Margin="0,20,0,0" Click="SearchAddressButton_ClickAsync"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Address" Header="Phone" Text="......" 
                         Grid.Column="1"
                         Height="150" Width="400"
                         FontSize="16"
                         Style="{StaticResource MyTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>

