App/NewPage.xaml

<Page
    x:Class="App.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--底部菜单栏-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--主视图-->
    <Grid>
        <!--设置背景-->
        <Grid.Background >
            <ImageBrush Stretch="Fill" ImageSource="Assets/页面背景.jpg"/>
        </Grid.Background>

        <!--定义两行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标签内属性书写格式：
            1. 名称 内容 标签 标题
            2. 布局（grid.row margin HorizontalAlignment)
            3. 大小 长宽 字体 颜色 透明度/可视度 延展性
            4. 事件
            5. 外接的style 
            6. 绑定 -->
        <!--标题-->
        <TextBlock x:Name="Title" Text="TodoItemShow" 
            Grid.Row="0" VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource MyTextBlockStyle}"/>

        <!--滚动视图-->
        <ScrollViewer Grid.Row="1"
                      ViewChanged="ScrollVier_ViewChanged">
            <StackPanel HorizontalAlignment="Center"
                            Width="400" >
                <Image x:Name="TodoItemImage2" Source="Assets/背景.jpg"
                           Margin="0,50,0,0"
                           Height="225" Opacity="0.7" Stretch="Fill"/>
                <RelativePanel Width="400">
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="Select" 
                                      RelativePanel.AlignBottomWithPanel="True"
                                      Click="SelectButton_Click"/>
                </RelativePanel>

                <TextBox x:Name="TodoItemTitle2" Header="Title" Text="TA"
                             Height="70"
                             FontSize="18"
                             Style="{StaticResource MyTextBoxStyle}"/>
                <TextBox x:Name="TodoItemDetail" Header="Detail" Text="TA IS A GIRL" 
                             Height="150"
                             FontSize="16"
                             Style="{StaticResource MyTextBoxStyle}"/>
                <DatePicker x:Name="Datepicker" Header="Date of text"
                                Margin="0,10,0,0"
                                Width="400" FontFamily="Comix Sans MS"/>

                <RelativePanel Width="400" Height="100">
                    <Button x:Name="Create" Content="Create" 
                                Click="CreateButton_Click"
                                Style="{StaticResource MyButtonStyle}"/>
                    <Button x:Name="cancel" Content="Cancel" 
                                RelativePanel.AlignRightWithPanel="True"
                                Click="CancelButton_Click"
                                Style="{StaticResource MyButtonStyle}"/>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
